{
  "name": "custom-css",
  "version": "1.0.0",
  "description": "A custom CSS project",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
